<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="185322cc-d23d-4e3e-990f-10259c7d632f" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="625" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="backend-module" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1OUo6jmsERiNdRkE5frqDIn8VQf" />
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/java/challenge/chat/server/dto" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/resources/db/migration" />
      <recent name="$PROJECT_DIR$/main/java" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="challenge.chat.server.dto.response" />
      <recent name="challenge.chat.server.dto" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/java/challenge/chat/server/dto" />
      <recent name="$PROJECT_DIR$/src/challenge/chatroom/server1" />
      <recent name="$PROJECT_DIR$/src/challenge/chatroom/client1" />
    </key>
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="mvn mvn clean install tomcat7:run-war" />
      <command value="mvn clean install" />
      <command value="mvn clean spring-boot:run" />
      <command value="mvn flyway:info -Dflyway.configFile=myFlywayConfig.properties" />
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.ApplicationInitializer">
    <configuration name="ApplicationInitializer" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="challenge.chat.ApplicationInitializer" />
      <module name="backend-module" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="challenge.chat.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ChatClient" type="Application" factoryName="Application" singleton="false" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="challenge.chat.client.ChatClient" />
      <module name="backend-module" />
      <extension name="coverage" sample_coverage="false">
        <pattern>
          <option name="PATTERN" value="challenge.chat.client.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ChatClient" type="Application" factoryName="Application" singleton="false" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="challenge.chat.client.ChatClient" />
      <module name="backend-module" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="challenge.chat.client.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ChatClient" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="challenge.chat.client.ChatClient" />
      <module name="backend-module" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="challenge.chat.tcp.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ChatClient" type="Application" factoryName="Application" singleton="false" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="challenge.chat.client.ChatClient" />
      <module name="backend-module" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="challenge.chat.client.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ChatClient" type="Application" factoryName="Application" singleton="false" temporary="true">
      <option name="MAIN_CLASS_NAME" value="challenge.chatroom.client1.ChatClient" />
      <module name="backend-module" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="challenge.chatroom.client1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ChatClient" type="Application" factoryName="Application" singleton="false" temporary="true">
      <option name="MAIN_CLASS_NAME" value="challenge.chat.client.ChatClient" />
      <module name="backend-module" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="challenge.chat.client.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ChatServer" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="challenge.chat.server.ChatServer" />
      <module name="backend-module" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="challenge.chat.server.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UserServiceTests.addUserToRoom_throughChatRoom_throwsUserNotFoundError" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="backend-module" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="challenge.chat.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="challenge.chat.service" />
      <option name="MAIN_CLASS_NAME" value="challenge.chat.service.UserServiceTests" />
      <option name="METHOD_NAME" value="addUserToRoom_throughChatRoom_throwsUserNotFoundError" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UserServiceTests.createUser_withUsernameAndPassword_throwsUsernameNullError" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="backend-module" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="challenge.chat.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="challenge.chat.service" />
      <option name="MAIN_CLASS_NAME" value="challenge.chat.service.UserServiceTests" />
      <option name="METHOD_NAME" value="createUser_withUsernameAndPassword_throwsUsernameNullError" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UserServiceTests.getTokenThroughLogin_withUsernameAndPassword_throwsUserNotFoundError" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="backend-module" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="challenge.chat.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="challenge.chat.service" />
      <option name="MAIN_CLASS_NAME" value="challenge.chat.service.UserServiceTests" />
      <option name="METHOD_NAME" value="getTokenThroughLogin_withUsernameAndPassword_throwsUserNotFoundError" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UserServiceTests.updateUserInfo_withUsernameAndPassword_throwsUserNotFoundError" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="backend-module" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="challenge.chat.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="challenge.chat.service" />
      <option name="MAIN_CLASS_NAME" value="challenge.chat.service.UserServiceTests" />
      <option name="METHOD_NAME" value="updateUserInfo_withUsernameAndPassword_throwsUserNotFoundError" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Unnamed" type="com.poratu.idea.plugins.tomcat" factoryName="SMART_TOMCAT_FACTORY">
      <option name="DOC_BASE" value="" />
      <option name="CONTEXT_PATH" value="" />
      <option name="TOMCAT_PORT" value="8080" />
      <option name="AJP_PORT" value="8009" />
      <option name="ADMIN_PORT" value="8005" />
      <option name="VM_OPTIONS" value="" />
      <option name="PASS_PARENT_ENV_OPTIONS" value="true" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.ChatClient" />
      <item itemvalue="Application.ChatServer" />
      <item itemvalue="Application.ApplicationInitializer" />
      <item itemvalue="JUnit.UserServiceTests.createUser_withUsernameAndPassword_throwsUsernameNullError" />
      <item itemvalue="JUnit.UserServiceTests.getTokenThroughLogin_withUsernameAndPassword_throwsUserNotFoundError" />
      <item itemvalue="JUnit.UserServiceTests.addUserToRoom_throughChatRoom_throwsUserNotFoundError" />
      <item itemvalue="JUnit.UserServiceTests.updateUserInfo_withUsernameAndPassword_throwsUserNotFoundError" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ApplicationInitializer" />
        <item itemvalue="JUnit.UserServiceTests.updateUserInfo_withUsernameAndPassword_throwsUserNotFoundError" />
        <item itemvalue="JUnit.UserServiceTests.addUserToRoom_throughChatRoom_throwsUserNotFoundError" />
        <item itemvalue="JUnit.UserServiceTests.getTokenThroughLogin_withUsernameAndPassword_throwsUserNotFoundError" />
        <item itemvalue="JUnit.UserServiceTests.createUser_withUsernameAndPassword_throwsUsernameNullError" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="185322cc-d23d-4e3e-990f-10259c7d632f" name="Default Changelist" comment="" />
      <created>1563346605500</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563346605500</updated>
    </task>
    <servers />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-field">
          <url>file://$PROJECT_DIR$/src/main/java/challenge/chat/server/entity/RoomHistory.java</url>
          <line>13</line>
          <properties field="id" class="challenge.chat.server.entity.RoomHistory" />
          <option name="timeStamp" value="9" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/backend_module$UserServiceTests_updateUserInfo_withUsernameAndPassword_throwsUserNotFoundError.ic" NAME="UserServiceTests.updateUserInfo_withUsernameAndPassword_throwsUserNotFoundError Coverage Results" MODIFIED="1566468384387" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>challenge.chat.service.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/backend_module$ChatServer.ic" NAME="ChatServer Coverage Results" MODIFIED="1563872117012" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>challenge.chat.tcp.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/backend_module$HttpServer.ic" NAME="HttpServer Coverage Results" MODIFIED="1564061900653" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>challenge.chat.tcp.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/backend_module$ChatClient__1_.ic" NAME="ChatClient (1) Coverage Results" MODIFIED="1565790492734" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>challenge.chat.client.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/backend_module$ApplicationInitializer.ic" NAME="ApplicationInitializer Coverage Results" MODIFIED="1566486307342" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>challenge.chat.*</FILTER>
    </SUITE>
  </component>
</project>